name: advent-calendar
on:
  push:
    branches: [ "advent-calendar" ]
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: "eu-west-2"

jobs:
  build:
    environment: prod
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]
    
      
    steps:
    - uses: actions/checkout@v4

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}

 ###########################################################################
      ############### Client
      ###########################################################################

    - name: test
      id: test
      run: echo "$AWS_ACCESS_KEY_ID"

    - name: install
      id: install
      working-directory: ./practical/advent-calendar/client
      run: make npm/install
      continue-on-error: false

    - name: lint
      id: lint
      working-directory: ./practical/advent-calendar/client
      run: make lint/application
      continue-on-error: false

    # - name: test
    #   id: test
    #   run: make test/application
    #   continue-on-error: false

    - name: build
      id: build
      working-directory: ./practical/advent-calendar/client
      run: make build/application
      continue-on-error: false

    - name: rewrite
      id: rewrite
      working-directory: ./practical/advent-calendar/client
      run: make rewrite/extension
      continue-on-error: false

    - name: clear s3
      id: clear
      working-directory: ./practical/advent-calendar/client
      run: make s3/clean
      continue-on-error: false

    # - name: sync html files
    #   id: synchtml
    #   working-directory: ./practical/advent-calendar/client
    #   run: make s3/push/html
    #   continue-on-error: false

    # - name: sync remaining files
    #   id: syncremaining
    #   working-directory: ./practical/advent-calendar/client
    #   run: make s3/push/remaining
    #   continue-on-error: false

    # - name: refresh cloudfront
    #   id: cloudfront
    #   working-directory: ./practical/advent-calendar/client
    #   run: make cloudfront/cache/refresh
    #   continue-on-error: false